# trackit_from_start

./: adminMenu.jsp  app-footer.jsp  atoUpdateEdit.jsp  backfileWorkflowEdit.jsp  backfileWorkflowSummary.jsp  configuredSystemDetail.jsp  configuredSystemDetailTable.jsp  configuredSystemEdit.jsp  index.jsp  issueView.jsp  material-header.jsp  miscLicenseEdit.jsp  showUnitPopup.js  taskDetail.jsp  taskEdit.jsp  unitModal.jsp  vrsLicenseEdit.jsp
pshitrackit-trackit-f52e156d76d6/: .classpath  .gitignore  .project  MANIFEST.MF  README  build.properties  build.xml
pshitrackit-trackit-f52e156d76d6/WEB-INF/: web.xml
pshitrackit-trackit-f52e156d76d6/WEB-INF-prod/config/: config.properties
pshitrackit-trackit-f52e156d76d6/WEB-INF/config/: build.properties  config.properties  log4j.properties  mybatis-config.xml  struts-config.xml
pshitrackit-trackit-f52e156d76d6/WEB-INF/tags/: adminBreadcrumb.tag  breadcrumb.tag  emailDialog.tag  emailLink.tag  formatDate.tag  formatDateTime.tag  infoDialog.tag  lastUpdatedBy.tag  modal.tag  modalButton.tag  organizationDisplay.tag  projectBreadcrumb.tag  projectPkBreadcrumb.tag  shipPocLink.tag
pshitrackit-trackit-f52e156d76d6/WebContent/css/: jquery-popup.css  jquery-ui.min.css  print.css  stylesheet-material-override.css  stylesheet.css
pshitrackit-trackit-f52e156d76d6/WebContent/files/: 2015 Training Sign In sheet.docx  Post Installation Checklist.docx
pshitrackit-trackit-f52e156d76d6/WebContent/images/: Thumbs.db
pshitrackit-trackit-f52e156d76d6/WebContent/js/: ajax.js  javascript.js  jquery-altcolor.js  jquery-popup.js  listtolist.js  valdate.js
pshitrackit-trackit-f52e156d76d6/WebContent/js/common/: managedList.js
pshitrackit-trackit-f52e156d76d6/WebContent/js/report/: contract.js  statusReport.js
pshitrackit-trackit-f52e156d76d6/WebContent/js/support/: atoUpdate.js  bulkIssue.js  govPropertyForm.js  includeConfiguredSystemPkArr.js  issueAdmin.js  issueEdit.js  jumpToIssuePk.js  jumpToTaskPk.js
pshitrackit-trackit-f52e156d76d6/WebContent/js/util/: infoDialog.js  mailto.js
pshitrackit-trackit-f52e156d76d6/WebContent/jsp/: changePassword.jsp  default.jsp  error404.jsp  errorDatabaseDown.jsp  errorExpiredSession.jsp  errorNoRole.jsp  errorUnexpected.jsp
pshitrackit-trackit-f52e156d76d6/WebContent/jsp/backfile/: backfileWorkflowEdit.jsp  backfileWorkflowSummary.jsp  backfileWorkflowSummaryXls.jsp  backfileWorkflowSummaryXls2.jsp
pshitrackit-trackit-f52e156d76d6/WebContent/jsp/decom/: decomWorkflowEdit.jsp  decomWorkflowSummary.jsp  decomWorkflowSummaryXls.jsp
pshitrackit-trackit-f52e156d76d6/WebContent/jsp/dts/: dtsUpload.jsp
pshitrackit-trackit-f52e156d76d6/WebContent/jsp/hardware/: laptopEdit.jsp  laptopList.jsp  laptopListXls.jsp  miscHardwareEdit.jsp  miscHardwareList.jsp  miscHardwareListXls.jsp  scannerEdit.jsp  scannerList.jsp  scannerListXls.jsp
pshitrackit-trackit-f52e156d76d6/WebContent/jsp/include/: app-col2.jsp  app-col3.jsp  app-footer.jsp  app-header.jsp  content-header.jsp  popup-poc.jsp  popup-ship.jsp  query-kofaxLicenseList.jsp  query-taskList.jsp  report-issuePieChart.jsp  (+1 more)
pshitrackit-trackit-f52e156d76d6/docs/: Code cleaning steps.txt  user-login-note.txt
pshitrackit-trackit-f52e156d76d6/docs/deployments/: deployment-20181101.txt  deployment-20181218.txt  deployment-20181220.txt  deployment-20181226.txt  deployment-20181228.txt  deployment-20190102.txt  deployment-20190110.txt  deployment-20190111.txt  deployment-20190205.txt  deployment-20190220.txt  deployment-20190308.txt  deployment-20190403.txt  deployment-20190419.txt
pshitrackit-trackit-f52e156d76d6/docs/dev-setup/: 01 PSHI VPN Connection Instructions.docx  02 PSHI RD Connection Instructions.docx  dev-setup-2018.txt  development_environment_instructions.txt
pshitrackit-trackit-f52e156d76d6/docs/eclipse/: PshiJavaFormat.xml  PshiJavaScriptFormat.xml
pshitrackit-trackit-f52e156d76d6/docs/scripts/: backup-wiki.bat  how_to.bat  remote-tomcat-restart.bat  remote-trackit-deploy-on-prod.bat  trackit-backup-and-deploy.bat  trackit-backup.bat  trackit-deploy.bat
pshitrackit-trackit-f52e156d76d6/docs/tomcat-config/: README-tomcat-config.txt  catalina.properties  server.xml  web.xml
pshitrackit-trackit-f52e156d76d6/docs/xml-schema/: ant.dtd
pshitrackit-trackit-f52e156d76d6/sql-scripts/: how_to.sql  schema_update.sql
pshitrackit-trackit-f52e156d76d6/src/main/: spring-context-config.xml
pshitrackit-trackit-f52e156d76d6/utilities/: banner_pshi.xcf  checklist.htm  checklistdoc.txt  deprecated.js  descriptionfix.xls  env_variable.txt  generating_ssl_self_signed_cert.txt  gradient_style.txt
pshitrackit-trackit-f52e156d76d6/utilities/checklist_files/: filelist.xml  header.htm
pshitrackit-trackit-f52e156d76d6/utilities/deprecated/: EmailModel.java~  Thumbs.db  backfileWorkflowSummaryXls.jsp~  calendar-div.jsp~  calendar.js~  configuredSystemListXls.jsp~  decomWorkflowSummaryXls.jsp~  hardwareSignOffSheet.jsp~  hardwareSignOffSheetDoc.jsp~  hardwareSoftwareSummary.jsp~  issueListXls.jsp~  issueSummaryByShipXls.jsp~  kofaxLicenseListXls.jsp~  laptopListXls.jsp~  miscHardwareListXls.jsp~  miscLicenseListXls.jsp~  msOfficeLicenseListXls.jsp~  navigation-bar.jsp~  query-laptopList.jsp~  query-scannerList.jsp~  scannerListXls.jsp~  taskAgendaList.jsp~  trainingScheduleXls.jsp~  trainingWorkflowSummaryXls.jsp~  transmittalSummaryXls.jsp~  vesselDataSheet.jsp~  waretable.css
(+404 files in other folders)
