#------------------------------------------------------------------------------
# Configurations used for PROD
#------------------------------------------------------------------------------
IS_PROD=true

SMTP_SERVER=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=support@premiersolutionshi.com
SMTP_PASS=waMucr5X

#Email addresses used.
EMAIL_DEV=lewis.nakao@premiersolutionshi.com
EMAIL_PROJECT_MANAGER=amanda@premiersolutionshi.com

build.number=2

# Properties for MyBatis (Sqlite doesn't need username/password). if you change DB_URL see also "server.xml"
# *this doesn't work right now
#DB_DRIVER=org.sqlite.JDBC
#DB_USER=
#DB_PASS=
#DB_URL=jdbc:sqlite:C:\sqlite3_db\pshi.db