# log4j.properties - Log4j configuration settings for Project Tracking Application
#                  - 11/25/2013, Premier Solutions HI, LLC

#### Logger ####
log4j.rootLogger=FATAL, R

#log4j.rootLogger=DEBUG,console,file
log4j.rootLogger=INFO,console,file,R
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.PatternLayout=%d{yyyy-MM-dd HH:mm:ss} %p %c | %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:/Java/logs/pshi.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c | %m%n
#log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.PatternLayout=%d{yyyy-MM-dd HH:mm:ss} %p %c | %m%n
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c | %m%n

## Direct log messages to stdout
#log4j.rootLogger=info, error, console, R
log4j.rootLogger=INFO,file,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c | %m%n

#commented this since I don't know what it means.
#log4j.rootLogger=info, console, R
#log4j.logger.com.premiersolutionshi=DEBUG
#log4j.logger.util=DEBUG

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.PatternLayout=%d{yyyy-MM-dd HH:mm:ss} %p %c | %m%n
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c | %m%n
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.layout.ConversionPattern=%d %-5p %c{2} %x - %m%n


##############################################
# Root logger option
#log4j.rootLogger=DEBUG,INFO,ERROR,FATAL,file,stdout
#
## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Java\\logs\\pshi.log
##log4j.appender.file.File=C:\\logging.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
# 
## Direct log messages to stdout
##log4j.rootLogger=info, error, console, R
#log4j.rootLogger=DEBUG,INFO,ERROR,FATAL,file,stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
